{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "gwt-api",
    "Audience": "gwt-client",
    "ExpiryDays": "7"
  },
  "AdminKey": ""
}
